;;
; Version
; 
; @var string
;;
version = "0.1.5"

;;
; Use a download cache for archives
; Only used w/ bad internet connections
;
; @var boolean
;;
cacheDownload = no

;;
; Number of hours to cache fetched resources (SVN logs and CURL requests)
; Default 24
; 
; @var int
;;
cacheFetch = 24

;;
; Production mode (minify html output)
; 
; @var boolean
;;
production = yes

;;
; Log level
; 
; @var string
; @allowed debug,info,warn,error
;;
logLevel = "info"

;;
; Current user
; 
; @var string
;;
user = "potrivit"

;;
; Current group
; 
; @var string
;;
group = "potrivit"

;;
; Output path
; 
; @var string
;;
outputPath = "/home/potrivit/Projects/potrivit.com/public"

;;
; Local domain for testing WordPress install (alias of localhost)
; 
; @var string
;;
domainWp = 'wp.com'

;;
; Local domain for previewing the generated static site
; 
; @var string
;;
domainTest = 'wpt.com';

;;
; Live static site domain
; 
; @var string
;;
domainLive = 'potrivit.com'

;;
; UA-*** Google Analytics tag
; 
; @var string
;;

;;
; License URI
; 
; @var string
;;
licenseUri = '//creativecommons.org/licenses/by-nc-sa/4.0/'

;;
; Site name
; 
; @var string
;;
siteName = 'Potrivit'

;; 
; Site username and password
; 
; @var string
;;
siteUser = 'admin'

;; 
; Site e-mail
; 
; @var string
;;
siteEmail = ''

;;
; Database name
; 
; @var string
;;
dbName = 'potrivit'

;;
; Database username
; 
; @var string
;;
dbUser = 'phpmyadmin'

;;
; Database password
; 
; @var string
;;
